parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\PruneSsoTokens\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/PruneSsoTokens.php

		-
			message: '#^Method App\\Exceptions\\Handler\:\:renderJsonResponse\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Method App\\Exceptions\\Handler\:\:renderJsonResponse\(\) has parameter \$request with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:authorizePermission\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:authorizePermission\(\) has parameter \$permission with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:clearLogs\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:clients\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:dashboard\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyClient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyClient\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyUserSession\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:destroyUserSession\(\) has parameter \$sessionId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:editAttributes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:exportUsers\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:getBrowser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:getBrowser\(\) has parameter \$userAgent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:getPlatform\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:getPlatform\(\) has parameter \$userAgent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:getUserSessions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:impersonate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:logs\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:quickResetPassword\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:regenerateClientSecret\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:regenerateClientSecret\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:resetUserTwoFactor\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:roles\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:settings\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:stopImpersonating\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:storeClient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:storeRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:storeUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:toggleEmailVerified\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:toggleUserStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateAttributes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateClient\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateClient\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateSettings\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateUser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:updateUserRole\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:users\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Property App\\Models\\User\:\:\$attributes \(string\|null\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Property App\\Models\\User\:\:\$is_active \(int\|null\) does not accept bool\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Property App\\Models\\User\:\:\$must_change_password \(int\|null\) does not accept bool\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Property App\\Models\\User\:\:\$must_change_password \(int\|null\) does not accept false\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:create\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:destroy\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:dismiss\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:dismiss\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Method App\\Http\\Controllers\\AlertController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AlertController.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:setHttpClient\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:createFirstAdmin\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:handleProviderCallback\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:handleProviderCallback\(\) has parameter \$provider with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:logout\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:redirectToProvider\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:redirectToProvider\(\) has parameter \$provider with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:register\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:resendVerification\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:resetPassword\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:sendReset\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:sendVerificationEmail\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:showLoginForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:showRegisterForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:showResetForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:showResetForm\(\) has parameter \$token with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:verifyEmail\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:verifyEmail\(\) has parameter \$hash with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:verifyEmail\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\SSOController\:\:authenticate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Method App\\Http\\Controllers\\SSOController\:\:buildCallbackUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Method App\\Http\\Controllers\\SSOController\:\:parseToken\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Method App\\Http\\Controllers\\SSOController\:\:showLogin\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Method App\\Http\\Controllers\\SSOController\:\:validateToken\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Parameter \#1 \$userId of method App\\Http\\Controllers\\SSOController\:\:makeToken\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SSOController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:destroy\(\) has parameter \$sessionId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:destroyAllOthers\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:getBrowser\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:getBrowser\(\) has parameter \$userAgent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:getPlatform\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:getPlatform\(\) has parameter \$userAgent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Method App\\Http\\Controllers\\SessionController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SessionController.php

		-
			message: '#^Argument of an invalid type string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Cannot call method getTimestamp\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:approve\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:authorizePage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:deny\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:discovery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:endSession\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:introspect\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:jwks\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:revoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:token\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:userInfo\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\SimpleSsoController\:\:webfinger\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/SimpleSsoController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:confirm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:disable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:enable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:showChallenge\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\TwoFactorController\:\:verifyChallenge\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:authorizedApps\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:dashboard\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:loginHistory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:revokeApp\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:revokeApp\(\) has parameter \$clientId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:showChangePasswordForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:updatePassword\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:updateProfile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Middleware\\CheckSsoScope\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/CheckSsoScope.php

		-
			message: '#^Method App\\Http\\Middleware\\CheckSsoScope\:\:handle\(\) has parameter \$scope with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Middleware/CheckSsoScope.php

		-
			message: '#^Method App\\Http\\Middleware\\EnsureAdminTwoFactor\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/EnsureAdminTwoFactor.php

		-
			message: '#^Method App\\Mail\\NewDeviceLoginNotification\:\:__construct\(\) has parameter \$ipAddress with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Method App\\Mail\\NewDeviceLoginNotification\:\:__construct\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Method App\\Mail\\NewDeviceLoginNotification\:\:__construct\(\) has parameter \$userAgent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Property App\\Mail\\NewDeviceLoginNotification\:\:\$ipAddress has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Property App\\Mail\\NewDeviceLoginNotification\:\:\$time has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Property App\\Mail\\NewDeviceLoginNotification\:\:\$user has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Property App\\Mail\\NewDeviceLoginNotification\:\:\$userAgent has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/NewDeviceLoginNotification.php

		-
			message: '#^Method App\\Mail\\VerifyEmail\:\:__construct\(\) has parameter \$url with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/VerifyEmail.php

		-
			message: '#^Method App\\Mail\\VerifyEmail\:\:__construct\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/VerifyEmail.php

		-
			message: '#^Method App\\Mail\\VerifyEmail\:\:build\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Mail/VerifyEmail.php

		-
			message: '#^Property App\\Mail\\VerifyEmail\:\:\$url has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/VerifyEmail.php

		-
			message: '#^Property App\\Mail\\VerifyEmail\:\:\$user has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/VerifyEmail.php

		-
			message: '#^Method App\\Models\\AuditLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AuditLog.php

		-
			message: '#^Method App\\Models\\Passport\\Client\:\:grantTypes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Passport/Client.php

		-
			message: '#^Method App\\Models\\Passport\\Client\:\:redirectUris\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Passport/Client.php

		-
			message: '#^Method App\\Models\\Passport\\Client\:\:skipsAuthorization\(\) has parameter \$scopes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Passport/Client.php

		-
			message: '#^Method App\\Models\\PasswordHistory\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PasswordHistory.php

		-
			message: '#^Method App\\Models\\PersistentAlert\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PersistentAlert.php

		-
			message: '#^Method App\\Models\\PersistentAlert\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PersistentAlert.php

		-
			message: '#^Method App\\Models\\Role\:\:bootAuditable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:logAudit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:logAudit\(\) has parameter \$action with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:logAudit\(\) has parameter \$model with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:users\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\SsoClient\:\:getRedirectAttribute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SsoClient.php

		-
			message: '#^Method App\\Models\\User\:\:auditLogs\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:bootAuditable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getAvatarUrlAttribute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getFullNameAttribute\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:logAudit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:logAudit\(\) has parameter \$action with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:logAudit\(\) has parameter \$model with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:passwordHistories\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:roles\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Trait Laravel\\Passport\\HasApiTokens requires using class to implement Laravel\\Passport\\Contracts\\OAuthenticatable, but App\\Models\\User does not\.$#'
			identifier: class.missingImplements
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method Database\\Seeders\\AuditLogsSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/AuditLogsSeeder.php

		-
			message: '#^Method Database\\Seeders\\CacheSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/CacheSeeder.php

		-
			message: '#^Method Database\\Seeders\\DatabaseSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Method Database\\Seeders\\PasswordHistoriesSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/PasswordHistoriesSeeder.php

		-
			message: '#^Method Database\\Seeders\\RoleUserSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/RoleUserSeeder.php

		-
			message: '#^Method Database\\Seeders\\RolesSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/RolesSeeder.php

		-
			message: '#^Method Database\\Seeders\\SessionsSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SessionsSeeder.php

		-
			message: '#^Method Database\\Seeders\\SettingsSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SettingsSeeder.php

		-
			message: '#^Method Database\\Seeders\\SsoAccessTokensSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SsoAccessTokensSeeder.php

		-
			message: '#^Method Database\\Seeders\\SsoAuthCodesSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SsoAuthCodesSeeder.php

		-
			message: '#^Method Database\\Seeders\\SsoClientsSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SsoClientsSeeder.php

		-
			message: '#^Method Database\\Seeders\\SsoConsentsSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/SsoConsentsSeeder.php

		-
			message: '#^Method Database\\Seeders\\UsersSeeder\:\:run\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: database/seeders/UsersSeeder.php
