[program:idhub-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/idhub/artisan queue:work --sleep=3 --tries=3 --timeout=90
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/idhub/storage/logs/worker.log
stopwaitsecs=3600
